Token     Classification
CLASS     $CLASS
Pgm6      <var>
{         <LB>
CONST     $CONST
M         <var>
=         <assign>
7         <int>
;         <semi>
VAR       $VAR
a         <var>
,         <comma>
b         <var>
,         <comma>
c         <var>
,         <comma>
d         <var>
;         <semi>
GET       $GET
a         <var>
;         <semi>
GET       $GET
b         <var>
;         <semi>
GET       $GET
c         <var>
;         <semi>
GET       $GET
d         <var>
;         <semi>
IF        $IF
a         <var>
==        <relop>
M         <var>
THEN      $THEN
IF        $IF
b         <var>
==        <relop>
M         <var>
THEN      $THEN
IF        $IF
c         <var>
==        <relop>
M         <var>
THEN      $THEN
IF        $IF
d         <var>
==        <relop>
M         <var>
THEN      $THEN
PRINT     $PRINT
M         <var>
;         <semi>
}         <RB>
